# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=v1.5.0x1.20.1
maven_group=flamepoint1544.beyond_bedrock
archives_base_name=beyond_bedrock

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.7